# mlxls_web

./: pom.xml  testng.xml
src/test/java/com/melot/testng/constants/: Constants.java
src/test/java/com/melot/testng/data/params/: LoginParserBean.java  ResultParserBean.java  UserResultObject.java  UserVoObject.java
src/test/java/com/melot/testng/testcase/login/: GetImage.java  LoginTest.java  SuperLoginTest.java
src/test/java/com/melot/testng/utils/: BytesTransformer.java  FormatBody.java  FormatHeader.java  FormatParameter.java  LoginUtils.java  PasswordFunctions.java  SecurityFunctions.java
